# springboot-webservice

./: .gitignore  .travis.yml  appspec.yml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: profile.sh  stop.sh
src/main/java/com/semi/community/: Application.java
src/main/java/com/semi/community/config/: JpaConfig.java  WebConfig.java
src/main/java/com/semi/community/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/semi/community/domain/: BaseTimeEntity.java
src/main/java/com/semi/community/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/semi/community/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/semi/community/service/: PostsService.java
src/main/java/com/semi/community/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/semi/community/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application-real1.properties  application-real2.properties  application.properties  logback-spring.xml  logback.xml  sentry.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/test/java/com/semi/community/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
(+4 files in other folders)
