#google 설정
spring.security.oauth2.client.registration.google.client-id=790884607304-sq0tku2cgb9pegfns7mjfjc7pm7r2vds.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=QO7cgy-ArVTH-b--nNuUGm1y
spring.security.oauth2.client.registration.google.scope=profile,email

#네이버 설정
#registration
spring.security.oauth2.client.registration.naver.client-id=pwxbanVMnqixKES0SqR4
spring.security.oauth2.client.registration.naver.client-secret=aV9wXB71pG
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization_grant_type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

#provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=response