spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true
spring.devtools.livereload.enabled=true

spring.profiles.include=oauth

#세션저장소 jdbc 설정
spring.session.store-type=jdbc

# application.properties
# 콘솔 창에 출력되는 로깅 메세지를 색으로 구분해서 출력
spring.output.ansi.enabled=always
# 로그 메세지가 저장되는 로그 디렉터리
# logging.path=logs
# logging.level.{패키지 경로}를 통해 로깅 레벨을 결정할 수 있슴
# logging.level.com.tutorial.springboot=DEBUG

#센트리 설정
sentry.dsn=https://2f01d4bdf0194e3eaa115b336f944999@o418145.ingest.sentry.io/5320296
#stacktrace.hidecommon=false
sentry.sample.rate=0.75
sentry.stacktrace.app.packages=com.*
