#google ¼³Á¤
spring.security.oauth2.client.registration.google.client-id=790884607304-sq0tku2cgb9pegfns7mjfjc7pm7r2vds.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=QO7cgy-ArVTH-b--nNuUGm1y
spring.security.oauth2.client.registration.google.scope=profile,email

